<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="panel">
            <div class="ptop">
                <div class="elem">
                    <h2>Hit</h2>
                    <div id="num" class="box"></div>
                </div>
                <div class="elem">
                    <h2>Timer</h2>
                    <div id="time" class="box">60</div>
                </div>
                <div class="elem">
                    <h2>Score</h2>
                    <div id="Score" class="box"></div>
                </div>
            
            </div>
            <div class="pbtm" id="pbtm">
                
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>